# home

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/sam/rijkmuseum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/home24/: App.kt
app/src/main/kotlin/home24/animation/: BoundInterpolatorAnimation.kt  CounterTextAnimation.kt
app/src/main/kotlin/home24/config/: Parameters.kt
app/src/main/kotlin/home24/entity/: ArticleEntity.kt  ArticleWrapperEntity.kt  ElementEntity.kt  MediaEntity.kt  PriceEntity.kt
app/src/main/kotlin/home24/repository/: ArticleRepository.kt
app/src/main/kotlin/home24/server/: ApiUtils.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/kotlin/home24/view/activity/: MainActivity.kt
app/src/main/kotlin/home24/view/adapter/: ArticleAdapter.kt  ReviewAdapter.kt  SimpleFragmentPagerAdapter.kt
app/src/main/kotlin/home24/view/fragment/: ArticleFragment.kt  HomeFragment.kt  ListGridReviewFragment.kt  MvvmFragment.kt  ReviewFragment.kt
app/src/main/kotlin/home24/viewmodel/: ArticleListViewModel.kt
app/src/main/kotlin/home24/viewmodel/data/: UiData.kt
app/src/main/res/anim/: like_dislike_rotate_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_home.xml  fragment_list_review.xml  fragment_review.xml  row_article.xml  row_list_grid_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
